<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            font-size: 1em; /* Medidas Absolutas:
                               cm, mm, in, px, pt, pc

                               Medidas Relativas:
                               em, ex, rem, vw, vh, %

                               16px é geralmente = 1em */

            font-weight: normal; /* Fonte utilizada para PESO (grossura das letras) */
                                 /* lighter normal bold bolder */

            font-style: normal;  /* Fonte utilizada para ITÁLICO */

            text-decoration: underline; /* Fonte utilizada para SUBLINHADO */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestias excepturi placeat aspernatur laudantium, qui ut.
        Blanditiis minus magnam atque cumque quisquam vero laboriosam recusandae
        amet odio veritatis, magni, dolorum quae? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Autem natus quae corporis neque error aliquid
        repellendus a aut placeat magni quis quia aliquam, tempora quidem officia
        ex voluptates consequuntur voluptas?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Natus doloremque adipisci possimus quidem veritatis earum quisquam minima,
        fugiat incidunt voluptate ipsum fugit unde? Maxime consectetur
        magni fugit esse quo repellat.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Laboriosam beatae deserunt facere, alias cumque qui animi rem.
        Voluptas aspernatur excepturi ipsum quas, doloribus ea aliquam
        inventore aperiam error! Repellat, accusamus!</p>
</body>
</html>